body {
    background-image:url(./images/img1.jpg);
    height: 100vh;
    margin: 0;
    background-size: 400% 400%;
    text-align: center;
    color: white;
    font-family: cursive;
    
  }
  
  p{
    background-color: #00000021;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.099);
    margin-top: 20px;
  }
  
  .p1{
    background-color: rgb(154, 245, 255);
    color: black;
  }
  .p2{
    background-color: rgb(255, 193, 237);
    color: black;
  }
  .p3{
    background-color: rgb(255, 223, 163);
    color: black;
    margin-top: 50px;
   
  }
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .d{
      background-color: rgba(255, 255, 255, 0.131);
      width: 50%;
      margin: 0 auto;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.344);
      align-items: center;
      align-self: center;
      
      
  }
  
  h1 {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 60px;
    text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
    color: #FFF;
    text-align: center;
   
    align-self: center;
    align-items: center;
    
    font-family: cursive;
  }
  
  .mydiv{
      background-color: rgba(255, 255, 255, 0.161);
      padding-top:25px;
      width: 50%;
      margin: 0 auto;
      border-radius: 40px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.228);
      justify-content: center center;
  }

  .mydiv1{
    justify-content: space-between;
}
  .img1{
      width: 30%;
      height: 30%;
      align-items: center;
      align-self: center;
  }
  
  .img2{
      width: 25%;
      height: 25%;
      align-items: center;
      align-self: center;
      
     
  }
  
  .visit-website {
    text-align: center;
    margin-top: 10px;
    display: none;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Adjust the number of columns to fit the word search */
    grid-template-rows: repeat(10, 1fr); /* Adjust the number of rows to fit the word search */
    gap: 2px;
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px;
    margin: 0 auto;
    max-width: 500px;
    justify-items: center;
    align-items: center;
  }
  
  
  .text1 {
    position: absolute;

    left: 50%;
    transform: translateX(-50%);
    font-size: 48px;
    font-weight: bold;
    color: #000000;
   
    
}
@keyframes slideIn {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 50px;
    }
}
@keyframes slideIn1 {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 50px;
    }
}


.text span {
    display: inline-block;
    animation: pulse 2s infinite;
}

.text1 span {
    display: inline-block;
    animation: pulse 2s infinite;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.text::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #3247ff;
    animation: bounce 2s infinite;
}

.text1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background-color: #3247ff;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%,
    100% {
        width: 50%;
    }
    50% {
        width: 80%;
    }
}

/* Add styles for the buttons */
.buttons {
    position: absolute;
   
    width: 100%;
   
}

.button {
    margin-bottom: 10px;
    padding: 15px 10px;
    background-color: #3247ff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   
}
#logo{
  display: flex;
  position: relative;
 
  left: 10px;
  width: 15%;
  height: 15%;
  align-self: center;
  align-items: center;
  
  
}


#btn1{
  position: relative;
  float:right;
  
  
}
  
  @media (max-width: 576px) {
    main{
      display: none;
    }
    .img1,.mydiv{
      visibility: hidden;
    }
    h1 {
      display: block;
      text-align: center;
      
    }

    .p3{
      visibility: hidden;
    }
  
    .d{
      width: 100%;
    }
    input,button{
      visibility: hidden;
    }
    .visit-website {
      display: block;
    }

    #logo{
      visibility: hidden;
    }
    p{
      visibility: hidden;
    }
  }
  
  @media (max-width: 1600px) {
      .mydiv{
          width: 85%;
      }
      .img1{
      
      align-items: center;
      align-self: center;
  }
  
  }